+------------+----------+-------------+---+---------------+----------------+--------------------+
|   Symbol   | Net P/L  | Win pct (%) | | | Symbol (col2) | Net P/L (col2) | Win pct (%) (col2) |
+------------+----------+-------------+---+---------------+----------------+--------------------+
|    HAL     | 31088.96 |     60.0    | | |   SUNPHARMA   |    4283.02     |       46.48        |
|   NAUKRI   | 29901.64 |    62.03    | | |   POWERGRID   |    4710.32     |       45.31        |
| JSWENERGY  | 27070.38 |    62.16    | | |   PHOENIXLTD  |    3395.68     |       48.05        |
|    BDL     | 29358.4  |     52.0    | | |     COLPAL    |     2103.1     |       51.28        |
|   HUDCO    | 26545.05 |    57.33    | | |      LICI     |    4802.91     |       44.12        |
|  CGPOWER   | 25145.68 |    54.17    | | |   HEROMOTOCO  |    4157.95     |       45.71        |
| BANKINDIA  | 21367.04 |    62.75    | | |      MRF      |      0.0       |        56.1        |
|    BHEL    | 23171.03 |    56.34    | | |     TECHM     |     4279.1     |       44.93        |
|    BEL     | 22653.56 |    57.35    | | |     TITAN     |    3147.85     |        47.5        |
|   CONCOR   | 20569.02 |    61.25    | | |   BHARTIHEXA  |     4203.4     |       44.44        |
| ADANIPOWER | 23749.26 |    51.43    | | |      BSE      |    4582.46     |       43.48        |
|    MRPL    | 24003.62 |    48.48    | | |    JSWINFRA   |     4738.1     |       42.65        |
| APLAPOLLO  | 22046.94 |    52.78    | | |   PATANJALI   |    2313.73     |       48.44        |
|  TATATECH  | 19644.68 |    56.92    | | |    INDHOTEL   |     4516.3     |       42.47        |
| GODREJPROP | 19339.41 |    57.53    | | |   ICICIBANK   |    2682.31     |       46.75        |
|    RVNL    | 24436.57 |    44.62    | | |      ATGL     |    4039.05     |       43.24        |
|  CHOLAFIN  | 18452.31 |    59.21    | | |      NMDC     |    4363.72     |       41.94        |
| TORNTPHARM | 14987.16 |    67.07    | | |   POONAWALLA  |    4298.47     |       42.03        |
|  ADANIENT  | 18558.34 |    57.89    | | |     IREDA     |    4122.53     |       41.27        |
|  HDFCLIFE  | 16611.13 |    59.72    | | |     GRASIM    |    3615.69     |       42.47        |
|   LODHA    | 16389.81 |    56.58    | | |   KOTAKBANK   |    2834.93     |       44.05        |
| APOLLOTYRE | 16660.17 |    55.56    | | |      SJVN     |    3274.89     |       42.86        |
| TORNTPOWER | 16094.43 |    56.58    | | |   MOTHERSON   |    3385.77     |       41.67        |
|   RECLTD   | 17253.7  |    52.86    | | |    SONACOMS   |    1201.78     |       47.06        |
|   AUBANK   | 16152.29 |    55.56    | | |   BANDHANBNK  |    3890.03     |        40.0        |
|    VBL     | 16480.76 |    52.78    | | |      ONGC     |    2566.07     |       43.08        |
| PERSISTENT | 17023.49 |    51.32    | | |    NLCINDIA   |     1453.1     |       45.21        |
| UNIONBANK  | 14981.65 |    52.08    | | |      BPCL     |    4109.79     |       38.24        |
|  MANKIND   | 12699.97 |    53.95    | | |     ALKEM     |    1282.33     |       45.21        |
|  DIVISLAB  | 14676.03 |    47.95    | | |   BAJAJHLDNG  |    3064.82     |       40.62        |
| SUNDARMFIN | 13120.81 |    50.79    | | |     BIOCON    |    2958.83     |       40.62        |
|  PRESTIGE  | 12080.15 |    53.09    | | |      TCS      |     431.92     |       46.75        |
|  KPITTECH  | 15106.87 |    45.45    | | |   BAJFINANCE  |    -903.87     |        50.0        |
| BAJAJ_AUTO | 10111.72 |    56.96    | | |      LTIM     |    1909.63     |       42.47        |
|  GODREJCP  | 10994.99 |    54.41    | | |    TATACHEM   |    2168.72     |       41.43        |
| POLICYBZR  | 13670.52 |    46.58    | | |   MUTHOOTFIN  |    1975.55     |       41.79        |
|    IRFC    | 13363.64 |    46.55    | | |      UPL      |    1629.55     |       42.03        |
|    PNB     | 10908.21 |    52.63    | | |      IOC      |    3533.31     |       37.21        |
|   TRENT    | 10917.02 |    51.35    | | |      NTPC     |     982.66     |       43.28        |
|    OFSS    | 11867.44 |    47.22    | | |   ABCAPITAL   |    2272.48     |       39.34        |
|   VOLTAS   | 9488.34  |    52.78    | | |    JSWSTEEL   |    2851.65     |        37.5        |
|    IGL     | 12077.98 |    46.15    | | |    MPHASIS    |    1274.95     |       41.33        |
|  HAVELLS   | 9930.35  |    51.39    | | |    HDFCAMC    |    1668.58     |        40.3        |
|    DLF     | 9445.54  |    52.11    | | |   EICHERMOT   |    1835.59     |       39.71        |
| ADANIPORTS | 9411.46  |     52.0    | | |    RELIANCE   |     855.26     |       42.11        |
|  INDIANB   | 10650.43 |    48.57    | | |      SBIN     |    -831.48     |       46.25        |
|   PAYTM    | 10499.96 |    48.78    | | |   TATASTEEL   |    1494.45     |       40.43        |
| CUMMINSIND | 8498.77  |    53.09    | | |      MFSL     |    -110.84     |        44.3        |
|  HINDALCO  | 10455.55 |     48.0    | | |      FACT     |    2543.36     |        37.5        |
|   ABFRL    | 10102.68 |    47.83    | | |    HDFCBANK   |    1581.86     |       39.13        |
|    PFC     | 11856.61 |    43.28    | | |     IRCTC     |    2610.84     |       35.71        |
|  SIEMENS   | 10512.46 |    46.48    | | |    TATACOMM   |    -726.11     |       43.84        |
|    LTF     | 11292.54 |    44.44    | | |   SHRIRAMFIN  |    -449.31     |       42.47        |
|  AXISBANK  | 8507.64  |    50.75    | | |   APOLLOHOSP  |    -326.95     |       41.79        |
| KALYANKJIL | 9770.76  |    46.48    | | |   NESTLEIND   |    -892.18     |       42.86        |
|    OIL     | 10438.2  |    44.78    | | |   DELHIVERY   |    2249.47     |       34.85        |
| INDUSTOWER | 9157.66  |    47.14    | | |    SHREECEM   |     331.84     |       39.39        |
|   DIXON    | 7906.44  |     50.0    | | |   ZYDUSLIFE   |    -189.88     |       40.58        |
| TATAPOWER  | 7477.12  |    50.67    | | |   ADANIENSOL  |    -1446.95    |       43.06        |
| INDUSINDBK | 7861.11  |    49.32    | | |   COCHINSHIP  |     366.34     |       38.03        |
|    SRF     | 5649.21  |    54.17    | | |   ADANIGREEN  |    -2231.29    |       44.44        |
|  POLYCAB   | 7869.01  |    48.61    | | |   BHARTIARTL  |     312.11     |       36.99        |
| AUROPHARMA | 5953.46  |    53.16    | | |   BHARATFORG  |    -1678.11    |       41.79        |
| AMBUJACEM  | 7174.35  |     50.0    | | |     PIIND     |    -1930.46    |       42.03        |
|  DRREDDY   | 6703.09  |     50.0    | | |   HINDUNILVR  |    -673.42     |       38.24        |
| LICHSGFIN  | 6890.31  |    48.65    | | |      VEDL     |    -2382.37    |       41.67        |
|    SAIL    | 8143.07  |    45.45    | | |     DABUR     |    -1401.76    |       38.89        |
|  SBICARD   | 5312.22  |    52.05    | | |     DMART     |    -1494.9     |       38.89        |
|  TIINDIA   | 7902.09  |    44.74    | | |   IDFCFIRSTB  |    2913.79     |       27.27        |
|  HINDZINC  | 6322.92  |    48.61    | | |     NYKAA     |    -2020.39    |       39.34        |
|    NHPC    | 5632.48  |     50.0    | | |   HINDPETRO   |    -1620.64    |       38.24        |
|   CANBK    | 7217.84  |    45.71    | | |   JINDALSTEL  |    -1247.96    |       36.23        |
|   INDIGO   | 4539.22  |    52.38    | | |   ULTRACEMCO  |    -3869.15    |       42.11        |
|  COFORGE   | 5079.96  |    50.68    | | |   TATACONSUM  |    -2744.48    |       39.19        |
|  MAZDOCK   | 8113.43  |    42.86    | | |    HCLTECH    |    -3166.63    |       38.81        |
| TATAMOTORS | 4958.71  |     50.7    | | |     SUZLON    |    1238.16     |       27.59        |
|   ZOMATO   | 6529.79  |    46.48    | | |    PAGEIND    |    -3752.14    |       39.39        |
| TATAELXSI  | 5819.08  |    48.05    | | |     ASTRAL    |    -3093.29    |       36.99        |
| OBEROIRLTY | 6582.19  |    45.95    | | |   FEDERALBNK  |    -3842.86    |        37.5        |
|    M&M     | 4832.09  |    49.37    | | |   MAXHEALTH   |    -2350.44    |       32.81        |
|    GAIL    | 5311.65  |    47.54    | | |   BANKBARODA  |    -3888.03    |       34.78        |
|  BOSCHLTD  | 4313.45  |     50.0    | | |     MARICO    |    -4459.45    |       34.92        |
| BAJAJFINSV | 5049.23  |    48.15    | | |   BRITANNIA   |    -4262.83    |       33.78        |
|     LT     | 4894.05  |    48.53    | | |   ICICIPRULI  |    -6020.73    |       36.62        |
| SUPREMEIND | 3952.43  |     50.6    | | |   PIDILITIND  |    -6298.74    |       36.11        |
|    ABB     | 3624.12  |    51.32    | | |   ASIANPAINT  |    -4948.24    |       32.47        |
| COALINDIA  | 6813.32  |    42.86    | | |      ITC      |    -4572.56    |       31.43        |
|  PETRONET  | 5337.48  |    46.38    | | |      ACC      |    -4753.81    |       30.88        |
|  ESCORTS   | 5462.12  |    46.05    | | |      INFY     |    -6111.4     |       33.78        |
|   JIOFIN   | 5718.56  |    45.31    | | |    EXIDEIND   |    -6930.84    |       34.85        |
|  ICICIGI   | 3784.01  |     50.0    | | |    UNITDSPR   |    -5713.39    |       31.43        |
|   LUPIN    | 4159.43  |    48.68    | | |   BALKRISIND  |    -5539.83    |       30.88        |
|   M&MFIN   | 6336.09  |    43.08    | | |    SBILIFE    |    -6157.67    |       32.26        |
| SOLARINDS  | 2520.95  |    52.56    | | |    ASHOKLEY   |    -7192.61    |       33.33        |
|   WIPRO    | 5557.91  |    44.78    | | |     MARUTI    |    -4983.34    |       26.87        |
|  JUBLFOOD  | 3170.16  |    50.68    | | |      IRB      |    -4728.5     |        20.0        |
|   CIPLA    | 6855.52  |    41.43    | | |      IOB      |    -4096.58    |       11.11        |
|  TVSMOTOR  | 2874.32  |    51.19    | | |   GMRAIRPORT  |    -8663.15    |       22.22        |
|    IDBI    | 6740.34  |    40.54    | | |    MAHABANK   |    -4339.38    |        8.33        |
+------------+----------+-------------+---+---------------+----------------+--------------------+